# AlternativeUsageToPOM

./: pom.xml
src/test/java/formatting/: MsgStrFormat.java
src/test/java/stepdefs/: Hooks.java
src/test/java/tests/: Tests.java
src/test/java/utils/: Driver.java
